{{- if .Values.deployment.postgresInitScript }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ (printf "pginit-%s" (include "common.name" .)) | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  init.sh: |
{{ .Files.Get "scripts/init.sh" | indent 4 }}
{{- end }}