# Join all values into a secret
# This secret is then attached as ENV variables to the deployment container
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.name" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.environment }}
  {{- (printf "%s: %s" $key ($value | b64enc)) | nindent 2 }}
  {{- end }}